body {
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 110px);
  grid-template-rows: repeat(2, 110px);
  gap: 130px;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 60px;
}

.card {
  width: 140px;
  height: 190px;
  perspective: 1000px;
  cursor: pointer;
  opacity: 0.9;
  transition: transform 0.4s ease, opacity 0.4s ease;
  will-change: transform, opacity;
}

.card:hover {
  opacity: 1;
  transform: scale(1.15);
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
  will-change: transform;
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  color: #fff;
  border-radius: 10px;
  will-change: transform;
}

.card-front {
  background-color: #9b297b;
  border: 5px solid #F3C623;
}

.card-back {
  transform: rotateY(180deg);
}

.card-back img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

/* Styling for the h2 element */
.card h2 {
  font-family: 'Doto', sans-serif; /* Ensure Doto font is applied */
  color: #fff;
  transition: color 0.4s ease;
  text-align: center;
}

.card:hover h2 {
  color: #F3C623; /* Color change on hover */
}

h1 {
  font-family: 'Lilita One', cursive;
  text-align: center;
  font-size: 70px;
  letter-spacing: 4px;
  word-spacing: 30px;
  background: linear-gradient(45deg, #00BFFF, #FF00FF, #FFD700);
  -webkit-background-clip: text;
  color: transparent;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
@media (max-width: 479px) {
  .container{
      grid-template-columns: repeat(2, 110px);
      grid-template-rows: repeat(4, 110px);
  }

  h1 {
    font-size: 40px; /* Adjust heading size */
    text-align: center;
  }

  .card {
    height: 110px;
  }
  .container{
    top:20px;
    right:20px;
    gap:50px;
  }

 
}
@media (min-: 480px) and (max-width: 767px) {
  .container{
      grid-template-columns: repeat(2, 110px);
      grid-template-rows: repeat(4, 110px);
  }
  h1 {
    font-size: 28px; /* Slightly larger heading */
    text-align: center;
  }

  .card {
    height: 100px;
  }
  .container{
    gap:70px
  }

 
}
@media (min-width: 768px) and (max-width: 1023px) {
  .container{
      grid-template-columns: repeat(2, 110px);
      grid-template-rows: repeat(4, 110px);
  }
  h1 {
    font-size: 36px;
  }

  .card {
      height: 120px;
  }
  .container{
    gap: 80px;
  }

 
}
@media (min-width: 1024px) and (max-width: 1280px) {
  h1 {
    font-size: 50px;
  }

  .card {
    height: 140px; /* Three cards per row */
    
  }

  .container {
     /* Increase gap for a cleaner look */
    gap:100px;
    top: 30px;
  }
}

        